<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		.div1 {
			width: 600px;
			height: 600px;
			border: 1px solid red;
			position: relative;
		}
		
		.div2 {
			width: 100px;
			height: 100px;
			position: absolute;
			background: red;
			top: 50%;
			left: 50%;
			margin-top: -50px;
			margin-left: -50px;
			content: "\2173";
			font-size: 16px;
		}
		
		::-webkit-input-placeholder {
			/* WebKit browsers */
			color: #000;
		}
		
		:-moz-placeholder {
			/* Mozilla Firefox 4 to 18 */
			color: #000;
		}
		
		::-moz-placeholder {
			/* Mozilla Firefox 19+ */
			color: #000;
		}
		
		:-ms-input-placeholder {
			/* Internet Explorer 10+ */
			color: #000;
		}
	</style>

	<body>
		<div class="div1">
			<div class="div2">&#139
				<input type="text" placeholder="haha" />
			</div>
		</div>
	</body>

</html>