#wrap{
    width: 100%;   
}
// 公共类
.header {
        width: 100%;
        height: 39px;
        background: #f29004;
        color: white;
        font-size: 1.7rem;
        line-height: 39px;
        position: relative;
        box-sizing: border-box;
        li {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        li:nth-child(1){
            width: 2.93%;
            height: 18px;
            left: 3.6%;
            background: url(../active/left.png) no-repeat;         
        }
        li:nth-child(2){  
            width: 20%;         
            left: 50%;
            right: 50%;
            margin-left: -10%;
            text-align: center;
        }
        
        .register{
            position: absolute;
            width: 11%;
            right: 3%;
            color: #fff;
            font-size: 1.4rem;
        }
 }
 
 //login_section
 .login_section{
     width: 100%;
     background: #f2f2f2;
     li:nth-child(1){
         width: 100%;
         height: 185px;
         text-align: center;
         line-height: 185px;
         img{
             width: 100px;          
             display: inline-block;
             vertical-align: middle;
         }
     }
     li:nth-child(2){
         width: 100%;
         text-align: center;
         position: relative;
         .icon_u{
             width: 16px;
             height: 19px;
             display: inline-block;
             background: url(../active/small_icon.png) no-repeat;
             background-position: -9px -5px;
             //这里的尺寸改为原来图片的一半
             background-size: 200px 200px;
             position: absolute;
             top: 50%;
             margin-top: -8px;
             margin-left: 5.3%;
         }
         #userName{
             display: inline-block;
             width: 74.3%;
             height: 45px;
             border: none;
             border-radius: 5px;
             padding-left: 11%;
         }
     }
     li:nth-child(3){
         width: 100%;
         text-align: center;
         position: relative;
         .icon_p{
             width: 16px;
             height: 19px;
             display: inline-block;
             background: url(../active/small_icon.png) no-repeat;
             background-size: 200px 200px;
             position: absolute;
             top: 50%;
             margin-top: -8px;
             margin-left: 5.3%;
             background-position: -34px -3px;
         }
         #passWord{
             display: inline-block;
             width: 74.3%;
             height: 45px;
             border: none;
             border-radius: 5px;
             padding-left: 11%;
             margin-top: 10px;
         }
     }
     .tips{
         color: #f2bf8f;
         float: right;
         margin-right: 7.3%;
     }
     .login_bt{
         color: white;
         text-align: center;
         width: 85.3%;
         height: 45px;
         background: #F29004;
         margin: auto;
         border-radius: 5px;
         font-size: 1.6rem;
         line-height: 45px;
     }
     
 }
