body{
    background-color: #f2f2f2;
}
header {
        width: 100%;
        height: 39px;
        background: #f29004;
        color: white;
        font-size: 1.7rem;
        line-height: 39px;
        position: relative;
        div {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        div:nth-child(1){
            width: 2.93%;
            height: 18px;
            left: 3.6%;
            background: url(../active/left.png) no-repeat;         
        }
        div:nth-child(2){  
            width: 21.3%;         
            left: 50%;
            right: 50%;
            margin-left: -10.65%;
            text-align: center;
        }        
 }
 section{
     font-size: 1.5rem;
     a{
         color: #838383;
     }
     .head_portrait{
         display: block;
         width: 100%;
         height: 75px;
         line-height: 75px;        
         border-bottom: 1px solid #cccccc;
         position: relative;      
         background: #fff;     
     span:first-child{
         margin-left: 10px;
     }
     img{
         width: 57px;
         height: 57px; 
         position: absolute;
         right: 29px;
         top: 9px;
     }
     span:last-child{
         position: absolute;
         width: 10px;
         height: 20px;         
         background: url(../active/right_icon.png) no-repeat;
         background-size: 50% 50%;
         background-position: 0 5px;
         top: 50%;
         margin-top: -10px;
         right: 8px;
     }
   }
   .nick_name,.vip_logo,.phone,.change_password,.change_wallet_password,.apply{
       display: block;
       width: 100%;
       height: 45px;
       line-height: 45px;
       position: relative;
       border-bottom: 1px solid #cccccc;
       background: #fff;
       span{
           display: inline-block;
       }
       span:first-child{
           margin-left: 10px;
       }
       .name{
           position: absolute;
           right: 25px;
       }
        span:last-child{
         position: absolute;
         width: 10px;
         height: 20px;         
         background: url(../active/right_icon.png) no-repeat;
         background-size: 50% 50%;
         background-position: 0 5px;
         top: 50%;
         margin-top: -10px;
         right: 8px;
     }
   }
   .vip_logo{
       span:first-child{
           margin-left: 10px;
       }
       span:last-child{
           position: absolute;
           width: 21px;
           height: 16.5px;
           background: url(../active/icon.png) no-repeat;
           background-size: 216px 226px;
           background-position: -2px -5px;
           right: 25px;
           top: 0;
           bottom: 0;
           margin: auto;
       }
   }
   .phone_num{
       position: absolute;
       right: 25px;
   }
   .phone:after{
       display: block;
       content: "";
       width: 100%;
       height: 10px;
       background: #f2f2f2;
       border-top: 1px solid #ccc;
   }
   .change_password{
       border-top: 1px solid #ccc;
       margin-top: 10px;
   }
 }
