body {
    background-color: #f2f2f2;
}
header {
    width: 100%;
    height: 39px;
    background: #f29004;
    color: white;
    font-size: 1.7rem;
    line-height: 39px;
    position: relative;
    div {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    div:nth-child(1) {
        width: 2.93%;
        height: 18px;
        left: 3.6%;
        background: url("../active/left.png") no-repeat;
    }
    div:nth-child(2) {
        width: 21.3%;
        left: 50%;
        right: 50%;
        margin-left: -10.65%;
        text-align: center;
    }
}
section{
        text-align: center;
        input{
            width: 89.8%;
            height: 46px;          
            border: none;
            padding: 0 2.5%;
            font-size: 1.4rem;
            border-radius: 5px;     
            margin-top: 21px;    
              
        }
   
    .confirm{
        width: 85.6%;
        line-height: 45px;
        background: #f29004;
        border: none;
        border-radius: 10px;
        color: #fff;
        font-size: 1.7rem;
        display: block;
        margin: auto;
        margin-top: 84px;
        span{
            margin-left: 12px;
        }
    }
    
}
