body {
    background-color: #f2f2f2;
}
header {
    width: 100%;
    height: 39px;
    background: #f29004;
    color: white;
    font-size: 1.7rem;
    line-height: 39px;
    position: relative;
    div {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    a:nth-child(1) {
        position: absolute;
        width: 18px;
        height: 18px;
        left: 3.6%;
        top: 0;
        bottom: 0;
        margin: auto;
        background: url("../active/left.png") no-repeat;
    }
    div:nth-child(2) {
        width: 21.3%;
        left: 50%;
        right: 50%;
        margin-left: -10.65%;
        text-align: center;
    }
    .edit{
        position: absolute;
        right: 15px;
        font-size: 1.5rem;
        color: #fff;
    }
}
section{
  margin-top: 21px; 
    .phone{
            width: 89.8%;
            height: 46px;          
            border: none;
            padding: 0 2.5%;
            font-size: 1.5rem;
            border-radius: 5px;                  
            background: #fff;
            line-height: 46px;
            margin: auto;
    }
}
