body{
    background: #fff;
}
header {
        width: 100%;
        height: 39px;
        background: #f29004;
        color: white;
        font-size: 1.7rem;
        line-height: 39px;
        position: relative;
        li {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        li:nth-child(1){
            width: 2.93%;
            height: 18px;
            left: 3.6%;
            background: url(../active/left.png) no-repeat;         
        }
        li:nth-child(2){  
            width: 21.3%;         
            left: 50%;
            right: 50%;
            margin-left: -10.65%;
            text-align: center;
        }        
 }
 section{
      width: 100%;
      .order_mui_top:after{
              right: 15px;
          }
      .goods_wrap:after{
          right: 15px;
      }
      .goods_wrap{                  
          .pic_introduce{
              max-width: 73.5px;
              height: 73.5px;
          }
          .goods_title{
              font-size: 1.4rem;
          }
          .goods_size{
              font-size: 1.2rem;
              color: darkgray;
          }
          .goods_num_list{
              font-size: 1.3rem;
              position: absolute;
              right: 15px;
              top: 57px;
          }
          .goods_price{
              color: red;
          }
      }
      .stars{
 
          span{
              display: inline-block;
              width: 16px;
              height: 15px;
              background: url(../active/evaluate.png) no-repeat;
              background-size: 35px 15px;
              background-position: 0 0;
          }
          span.active{
              background-position: -19px 0;
          }
          div:first-child{
              display: inline-block;
              font-size: 1.2rem;
              color: darkgray;
              float: left;
          }
          div:last-child{
              float: right;  
          }
      }
     #evaluate_message{
         width: 94.8%;
         height: 89px;
         background: #f2f2f2;
         display: block;
         margin: auto;
         font-size: 1.1rem;
         padding: 13px 11px;
     } 
}
footer{
     width: 100%;
     height: 80px;
     text-align: center;
     button{
         width: 85.33%;
         height: 45px;
         background: #f29004;
         color: #fff;
         margin-top: 235px;
         font-size: 1.6rem;
         border-radius: 10px;
     }
 }