header {
    width: 100%;
    height: 39px;
    background: #f29004;
    color: white;
    font-size: 1.7rem;
    line-height: 39px;
    position: relative;
    div {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    div:nth-child(1) {
        width: 2.93%;
        height: 18px;
        left: 3.6%;
        background: url("../active/left.png") no-repeat;
    }
    div:nth-child(2) {
        width: 40%;
        left: 50%;
        right: 50%;
        margin-left: -20%;
        text-align: center;
    }
}
section{
    margin-top: 10px;
    .mui-table-view-cell{
        a{
            font-size: 1.4rem;
        }
    }
    .mui-table-view-cell:after{
        left: 0;
    }
    li:last-child{
        position: relative;
        .version{
            position: absolute;
            right: 15px;
            top: 11px;
            font-size: 1.4rem;
        }
    }
}
//14.1 help_center

section{
    .section_header{
        margin: auto;
        text-align: center;
        margin-top: 45px;
        img{
            width: 45px;
            margin: auto;
        }
        h3{
            color: #999999;
            margin-top: 11px;
            margin-bottom: 7px;
        }
        h4{
            font-size: 1.5rem;
            letter-spacing: 1px;
        }
        div{
            width: 90px;
            height: 30px;
            line-height: 30px;
            background: #5fb9ff;
            color: #fff;
            letter-spacing: 2px;
            border-radius: 5px;
            margin: auto;
            margin-top: 16px;
            position: relative;
            span:first-child{
                display: inline-block;
                width: 13.5px;
                height: 13.5px;
                background: url(../active/phone_logo.png) no-repeat;
                background-size: 13.5px 13.5px;
                margin-top: -3px;
                vertical-align: middle;
            }
        }
    }
    >h2{
        margin-top: 73.5px;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    .mui-table-view-cell{
        padding: 10px 15px;
    }
}
