header {
        width: 100%;
        height: 39px;
        background: #f29004;
        color: white;
        font-size: 1.7rem;
        line-height: 39px;
        position: relative;
        li {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        li:nth-child(1){
            width: 2.93%;
            height: 18px;
            left: 3.6%;
            background: url(../active/left.png) no-repeat;         
        }
        li:nth-child(2){  
            width: 21.3%;         
            left: 50%;
            right: 50%;
            margin-left: -10.65%;
            text-align: center;
        }        
 }
 section{
     
     .mui-table-view-cell:after{
         right: 15px;
     }
     .buy_goods{
         color: #999999;
         .wait_getGoods{
             position: absolute;
             right: 15px;
         }
     }
     .mui-table-view-cell.mui-media{
         
         img{
             max-width: 75px;
             height: 75px;
         }
         .goods_title{
             font-size: 1.3rem;
         }
         .vip_expires{
             font-size: 1.1rem;
             margin-top: 10px;
         }
         .vip_price{
             color: indianred;
             margin-top: 8px;
         }
     }
     button{
         width: 85.33%;
         background: #f29004;
         color: #fff;
         display: block;
         margin: auto;
         border: none;
         border-radius: 5px;
         margin-top: 21px;
     }
     
 }
