header {
    width: 100%;
    height: 39px;
    background: #f29004;
    color: white;
    font-size: 1.7rem;
    line-height: 39px;
    position: relative;
    div {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    div:nth-child(1) {
        width: 2.93%;
        height: 18px;
        left: 3.6%;
        background: url("../active/left.png") no-repeat;
    }
    div:nth-child(2) {
        width: 40%;
        left: 50%;
        right: 50%;
        margin-left: -20%;
        text-align: center;
    }
}

section{
    margin-top: 58px;
    text-align: center;
    img{
        width: 95px;
        height: 95px;
        margin: auto;
    }
    p{
        font-size: 1.5rem;
        margin-top: 26px;
    }
    button{
        width: 34.13%;
        height: 36px;
        background: #EE4147;
        border: none;
        border-radius: 5px;
        color: #fff;
        margin-top: 82px;
    }
}
