header {
    width: 100%;
    height: 39px;
    background: #f29004;
    color: white;
    font-size: 1.7rem;
    line-height: 39px;
    position: relative;
    div {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    div:first-child {
        width: 2.93%;
        height: 18px;
        left: 3.6%;
        background: url("../active/left.png") no-repeat;
    }
    div:nth-child(2) {
        width: 40%;
        left: 50%;
        right: 50%;
        margin-left: -20%;
        text-align: center;
    }
    .top_up_btn{
        position: absolute;
        color: #fff;
        right: 2.6%;
        font-size: 1.5rem;
    }
}
section{
    margin-top: 18px;   
    .vip_level_explain{
        color: #999999;
        font-size: 1.3rem;
        margin-left: 10px;
    }
    .vip_explain{
        .vip_explain_header{
            margin-top: 42.5px;
            padding: 0 10px;
            height: 14px;
            line-height: 14px;
            span{
                width: 32.5%;
                display: inline-block;
                text-align: center;
                color: #999999;
                font-size: 1.4rem;
                vertical-align: middle;
                
            }
            span:first-child,span:last-child{             
                height: 1px;
                background: #ccc;
            }            
        }
        .vip_explain_content{
            text-align: center;
            margin-top: 17px;
            font-size: 1.3rem;
            color: #595959;
        }
    }
}
