body {
    background: #fff;
}
header {
    width: 100%;
    height: 39px;
    background: #f29004;
    color: white;
    font-size: 1.7rem;
    line-height: 39px;
    position: relative;
    .title {
        width: 30%;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        letter-spacing: 2px;
    }
    .edit {
        font-size: 1.5rem;
        position: absolute;
        right: 2.6%;
    }
}
section {
    padding-bottom: 96px;
    //清除m-ui默认点击样式
    .mui-table-view-cell.goods_wrap>.mui-active{
        background-color: #fff;
}
    .mui-table-view-cell.goods_wrap {
        padding: 11px 26px;
    }
    .mui-media-object.pic_introduce {
        max-width: 55px;
        height: 55px;
    }
    .goods_num_list {
        position: absolute;
        right: 2.6%;
        bottom: 17px;
        font-size: 1.4rem;
        color: ;
    }
    .goods_size {
        font-size: 1.2rem;
    }
    .goods_price {
        color: red;
        font-size: 1.2rem;
    }
    .goods_num{
        z-index: 99;
    }
    .select_icon_shopping {
        width: 19px;
        height: 19px;
        background: url("../active/pay_icon.png") no-repeat;
        position: absolute;
        background-size: 354.5px 30.5px;
        background-position: -199px -6px;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 10px;
        z-index: 99;
        display: none;
    }
    .select_icon_shopping.active {
        background-position: -168px -6px;
    }
    .reduce,.add{
        display: inline-block;
        width: 15px;
        height: 16px;
        border: 1px solid #C7C7CC;
        border-radius: 50%;
        line-height: 13px;
        text-align: center;
        color: orange;
        display: none;
    }
    
}
.close_account {
    width: 100%;
    height: 59px;
    background: #f2f2f2;
    font-size: 1.5rem;
    position: fixed;
    bottom: 52px;
    .select_goods {
        float: left;
        line-height: 59px;
        margin-left: 9.33%;
        display: none;
        .select_all {
            display: inline-block;
            width: 19px;
            height: 19px;
            background: url(../active/pay_icon.png) no-repeat;
            position: absolute;
            background-size: 354.5px 30.5px;
            background-position: -199px -6px;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 2.6%;
        }
        .select_all.active {
            background-position: -168px -6px;           
        }
    }
    .select_goods.active{
        color: #F29004;
    }
    .total {
        float: left;
        margin-left: 6.66%;
        margin-top: 13px;
        font-size: 1.3rem;
        .add_up{
            color: #ed601b;
        }
        p{
            font-size: 1.1rem;
        }
    }
    .close_account_btn {
        width: 33.86%;
        height: 35px;
        background: #ee4147;
        float: right;
        color: #fff;
        border-radius: 5px;
        margin-top: 13px;
        margin-right: 2.6%;
    }  
    
}
footer{
    width: 100%; 
    position: fixed;
    bottom: 0;
    background: #fff;
    border-top: 1px solid #ccc;
    a{
        padding-top: 8px;
        width: 20%;
        float: left;
        box-sizing: border-box;
        text-align: center;
        text-decoration: none;
        color: #808080;
    }
    a:before{
        content: "";//这句话必须写，不然没内容
        display: block;
        height: 25px;
        width: 25px;
        //这句使before元素居中
        margin: 0 auto;
        background: url(../active/icon.png) no-repeat;
        background-size: 216px 226px;     
    }
    a:nth-of-type(1):before{
         background-position: -71px -101px;
    }
    a.active:nth-of-type(1):before{
         background-position: -71px -78px;
    }
    a:nth-of-type(2):before{
         background-position: -47px -101px;
    }
    a.active:nth-of-type(2):before{
         background-position: -47px -78px;
    }
    a:nth-of-type(3):before{
         background-position: -22px -101px;
    }
    a.active:nth-of-type(3):before{
         background-position: -23px -78px;
    }
     a:nth-of-type(4):before{
         background-position: -96px -101px;
    }
    a.active:nth-of-type(4):before{
         background-position: -96px -78px;
    }
     a:nth-of-type(5):before{
         background-position: 0px -101px;
    }
    a.active:nth-of-type(5):before{
         background-position: 0px -78px;
    }
}
