body{
    background-color: #f2f2f2;;
}
header {
    width: 100%;
    height: 39px;
    background: #f29004;
    color: white;
    font-size: 1.7rem;
    line-height: 39px;
    position: relative;
    .title {
        width: 30%;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
    }
     div:first-child{
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 2.93%;
            height: 18px;
            left: 3.6%;
            background: url(../active/left.png) no-repeat;         
        }
      .edit {
        font-size: 1.5rem;
        position: absolute;
        right: 2.6%;
    }
}

section{
    
    width: 100%;
    margin-top: 12px;
    .custom_name,.custom_phone,.custom_street{
        width: 97.4%;
        height: 45px;
        border: none;
        border-top: 1px solid #dbdbdb;
        border-bottom: 1px solid #dbdbdb;
        font-size: 1.4rem;
        padding-left: 2.6%;    
    }
    .custom_phone{
        border-top: none;
    }
    .select_city_gd{
        width: 100%;
        height: 45px;
        font-size: 1.4rem;
        line-height: 45px;
        background: #fff;
        border-bottom: 1px solid #dbdbdb;
        color: #4d4d4d;
        span{
            display: inline-block;
        }
        span:nth-of-type(1){
            margin-left: 2.6%;
        }
        #province,.shi,.area{
            border: none;
            font-size: 1.5rem;
            -webkit-appearance: none; 
            background-color: #fff;
            margin-left: 7.5%;
            position: relative;
            top: 0.5px;
        }  
        .shi{
            margin-left: 1.5%;
        }
        .area{
            margin-left: 1.5%;
        }
        span:nth-of-type(3),span:nth-of-type(5),span:nth-of-type(7){
            width: 20px;
            height: 14px;
            background: url(../active/goods_address_icon.png) no-repeat;
            background-size: 30px 7px;
            background-position: -13px 5px;
        }       
    }
    .custom_street{
        border-top: none;
    }
    .default_address{
        width: 100%;
        height: 45px;
        font-size: 1.4rem;
        line-height: 45px;
        background: #fff;
        border-bottom: 1px solid #dbdbdb;
        color: #4d4d4d;
        h3{            
            margin-left: 2.6%;
            float: left;
        }
        .default_address_btn{
            width: 50px;
            height: 28px;
            background: #C6C6C6;
            float: right;
            border-radius: 13px;
            margin-right: 2.6%;
            margin-top: 10px;
            position: relative;
            .default_roll_btn{
                width: 26px;
                height: 26px;
                background: #fff;
                border-radius: 50%;
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
                left: 1px;
            }
        }
    }
}
.select_address{
    position: relative;
    width: 100%;
    height: 262px;
    .select_address_header{
        width: 100%;
        height: 45px;
        background: #ccc;
        font-size: 1.6rem;
        color: #4d4d4d;
        line-height: 45px;
        span:nth-of-type(1){
            display: block;
            float: left;
            margin-left: 2.6%;
        }
         span:nth-of-type(2){
            display: block;
            float: right;
            margin-right: 2.6%;
        }
    }
}
